public/video.html
  <!DOCTYPE html>  
  <html lang="zh-CN">
  <head>
    <meta charset="utf-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->  
    <title>DRP 报表平台</title>

    <!-- Bootstrap -->  
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">  
    <link href="stylesheets/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">  
    <link href="stylesheets/style.css" rel="stylesheet">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->  
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->  
    <!--[if lt IE 9]>  
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
            DRP 报表平台
          </a>
        </div>
        <div class="collapse navbar-collapse" id="my-navbar-collapse">
          <ul class="nav navbar-nav">
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                视频体验
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/video">总览</a>
                </li>
                <li>
                  <a href="#">网站</a>
                </li>
                <li>
                  <a href="#">基站</a>
                </li>
                <li>
                  <a href="#">用户分析</a>
                </li>
                <li>
                  <a href="#">用户详单</a>
                </li>
                <li>
                  <a href="#">质差用户</a>
                </li>
              </ul>
            </li>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                网页体验
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/network">总览</a>
                </li>
                <li>
                  <a href="#">基站</a>
                </li>
                <li>
                  <a href="#">用户分析</a>
                </li>
                <li>
                  <a href="#">网站SP</a>
                </li>
              </ul>
            </li>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                网络总体状况
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="/top-n">总览</a>
                </li>
              </ul>
            </li>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                系统管理
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">用户管理</a>
                </li>
                <li>
                  <a href="#">角色管理</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/logout">注销</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <ol class="breadcrumb view-path">
        <li>
          <a href="#">视频体验</a>
        </li>
        <li class="active">总览</li>
      </ol>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 search-param">
          <div class="row">
            <div class="col-md-5">
              <h5 class="text-right">时间粒度</h5>
            </div>
            <div class="col-md-7">
              <select class="form-control select-time">
                <option>小时</option>
                <option>天</option>
                <option>月</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-7 search-param">
          <div class="row">
            <div class="col-md-2">
              <h5 class="text-right">开始时间</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group date" id="datetimepicker1">
                <input class="form-control" type="text" value="2015-01-02">  
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-th"></span>
                </span>
              </div>
            </div>
            <div class="col-md-2">
              <h5 class="text-right">结束时间</h5>
            </div>
            <div class="col-md-4">
              <div class="input-group date" id="datetimepicker2">
                <input class="form-control" type="text" size="16" value="2015-01-02" id="input3">  
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-th"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 search-param">
          <div class="btn-group" id="search-btn" role="group" aria-label="...">
            <button type="submit" class="btn btn-default search-btn" id="btn-search">查询</button>
            <button type="submit" class="btn btn-default search-btn">导出</button>
          </div>
        </div>
      </div>
      <div class="video-container">
        <h5> <strong>视频MOS值&趋势</strong>
        </h5>
        <div id="video1"></div>
      </div>
      <div class="video-container">
        <div class="container">
          <h5> <strong>视频KQI&趋势</strong>
          </h5>
          <div class="row">
            <div class="col-md-2">
              <div class="video-kqi-param video-kqi-param-on" id="kqi-1">
                <p>
                  视频流媒体初始播放成功率(%)
                  <br/>  
                  <strong>92.85%</strong>
                </p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="video-kqi-param" id="kqi-2">
                <p>
                  视频流媒体初始缓冲时延(ms)
                  <br/>  
                  <strong>3312ms</strong>
                </p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="video-kqi-param" id="kqi-3">
                <p>
                  视频流媒体播放停顿率
                  <br/>  
                  <strong>0.51</strong>
                </p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="video-kqi-param" id="kqi-4">
                <p>
                  视频流媒体停顿频次(次)
                  <br/>  
                  <strong>0.14次</strong>
                </p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="video-kqi-param" id="kqi-5">
                <p>
                  视频流媒体播放停顿占比
                  <br/>  
                  <strong>0.05</strong>
                </p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="video-kqi-param" id="kqi-6">
                <p>
                  视频流媒体下载速率(kbps)
                  <br/>  
                  <strong>2314.79</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="video2"></div>
      </div>
      <div class="video-container">
        <h5>
          <strong>主流视频网站MOS值</strong>
        </h5>
        <div id="video3"></div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->  
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->  
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script src="js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/video.js"></script>
  </body>
  </html>

views/video.jade
doctype html
html(lang='zh-CN')
  head
    include header.jade
    link(href='stylesheets/bootstrap-datetimepicker.min.css', rel='stylesheet', media='screen')
    link(href='http://cdn.bootcss.com/bootstrap-table/1.10.1/bootstrap-table.min.css', rel='stylesheet')
    link(href='stylesheets/searchbar.css', rel='stylesheet')
  body
    .container-fluid#current-path
      h4 网络质量分析与提速 - 视频流媒体
    include searchbar.jade
    .video-container
      .container
        h5
          strong 视频KQI&趋势
        .row
          .col-md-2
            #kqi-1.video-kqi-param.video-kqi-param-on.hide-div
              p
                | 视频流媒体初始播放成功率(%)
                br
                strong 92.85%
          .col-md-2
            #kqi-2.video-kqi-param.hide-div
              p
                | 视频流媒体下载速率(kbps)
                br
                strong 2314.79
      #video2
    include footer.jade
    script(src='js/video.js')
